# streamingdataprocessor

./: README.md  pom.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/streaming/data/processor/springboot/: ChangesConsumer.java  SpringConsumerApplication.java
KafkaConsumer/src/main/java/com/streaming/data/processor/springboot/entity/: WikiMediaData.java
KafkaConsumer/src/main/java/com/streaming/data/processor/springboot/repository/: WikiMediaDataRepository.java
KafkaConsumer/src/main/resources/: application.properties
KafkaConsumer/src/main/resources/archetype-resources/: pom.xml
KafkaConsumer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/com/streaming/data/processor/springboot/: ChangesProducer.java  KafkaTopicConfig.java  SpringProducerApplication.java  WikimediaChangesHandler.java
kafkaProducer/src/main/resources/archetype-resources/: pom.xml
kafkaProducer/src/main/resources/archetype-resources/src/main/java/: App.java
src/main/java/com/streaming/data/processor/: StreamingdataprocessorApplication.java
src/main/resources/: application.properties
src/test/java/com/streaming/data/processor/: StreamingdataprocessorApplicationTests.java
