spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: wikiMediaGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-serializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer: org.apache.kafka.common.serialization.StringDeserializer


spring.datasource.url=jdbc:mysql://localhost:3306/wiki
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true